/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: #f5f3fa;
    color: #1e1a2e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== APP CONTAINER ===== */
.app {
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    background: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 240px;
    background: #4a2c7a;
    color: #fff;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.sidebar .brand {
    font-size: 22px;
    font-weight: 700;
    padding: 0 24px 30px 24px;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar .brand span {
    font-size: 28px;
}
.sidebar nav {
    flex: 1;
}
.sidebar nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: #d4c8e8;
    text-decoration: none;
    font-weight: 500;
    transition: 0.2s;
    border-left: 3px solid transparent;
    cursor: pointer;
}
.sidebar nav a:hover {
    background: rgba(255,255,255,0.08);
    color: #fff;
}
.sidebar nav a.active {
    background: rgba(255,255,255,0.12);
    color: #fff;
    border-left-color: #b89ee0;
}
.sidebar nav a.logout {
    margin-top: auto;
    color: #f5a3a3;
}
.sidebar nav a.logout:hover {
    background: rgba(255,0,0,0.15);
    color: #ff6b6b;
}

/* ===== MAIN CONTENT ===== */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #faf9fc;
    overflow-y: auto;
    padding: 24px 32px;
}

/* ===== PAGES ===== */
.page {
    display: none;
    animation: fade 0.25s ease;
}
.page.active {
    display: block;
}
@keyframes fade {
    0% { opacity: 0.3; transform: translateY(4px); }
    100% { opacity: 1; transform: translateY(0); }
}

.page h2 {
    font-size: 26px;
    font-weight: 700;
    color: #2a1b4a;
    margin-bottom: 20px;
}

/* ===== LOGIN PAGE ===== */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #4a2c7a 0%, #6b3fa0 100%);
}
.login-box {
    background: #fff;
    padding: 40px 36px;
    border-radius: 24px;
    width: 380px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.25);
}
.login-box h1 {
    font-size: 28px;
    color: #2a1b4a;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.login-box p {
    color: #7a6b9a;
    margin-bottom: 24px;
    font-size: 14px;
}
.login-box .form-group {
    margin-bottom: 18px;
}
.login-box label {
    display: block;
    font-weight: 600;
    font-size: 13px;
    color: #4a2c7a;
    margin-bottom: 4px;
}
.login-box input {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #ddd8e8;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.2s;
    background: #faf9fc;
    outline: none;
}
.login-box input:focus {
    border-color: #6b3fa0;
    box-shadow: 0 0 0 4px rgba(107,63,160,0.1);
}
.login-box .btn-login {
    width: 100%;
    padding: 14px;
    background: #4a2c7a;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}
.login-box .btn-login:hover {
    background: #5d3a96;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(74,44,122,0.3);
}
.login-box .forgot {
    display: block;
    text-align: right;
    margin-top: 12px;
    font-size: 14px;
    color: #6b3fa0;
    text-decoration: none;
}
.login-box .forgot:hover {
    text-decoration: underline;
}
.login-box .error-msg {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* ===== SUMMARY CARDS ===== */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px;
    margin-bottom: 28px;
}
.summary-card {
    background: #fff;
    border-radius: 16px;
    padding: 20px 22px;
    border: 1px solid #edeaf5;
    box-shadow: 0 2px 12px rgba(0,0,0,0.02);
}
.summary-card .label {
    font-size: 13px;
    font-weight: 500;
    color: #7a6b9a;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}
.summary-card .value {
    font-size: 32px;
    font-weight: 700;
    color: #2a1b4a;
    margin-top: 4px;
}
.summary-card .sub {
    font-size: 14px;
    color: #6b3fa0;
    font-weight: 500;
    margin-top: 2px;
}

/* ===== FORMS ===== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px 24px;
    margin-top: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: #4a2c7a;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}
.form-group input {
    padding: 10px 12px;
    border: 2px solid #ddd8e8;
    border-radius: 10px;
    font-size: 15px;
    background: #faf9fc;
    outline: none;
    transition: 0.2s;
}
.form-group input:focus {
    border-color: #6b3fa0;
    box-shadow: 0 0 0 4px rgba(107,63,160,0.1);
    background: #fff;
}
.form-group input[readonly] {
    background: #f0ecf7;
    border-color: #d5cce6;
    font-weight: 700;
    color: #3d2b63;
}
.form-group .sum-label {
    font-size: 12px;
    color: #6b3fa0;
    font-weight: 500;
    margin-top: -2px;
}
.form-actions {
    grid-column: 1 / -1;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
}
.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
    letter-spacing: 0.3px;
}
.btn-primary {
    background: #4a2c7a;
    color: #fff;
}
.btn-primary:hover {
    background: #5d3a96;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74,44,122,0.2);
}
.btn-secondary {
    background: #e8e3f0;
    color: #4a2c7a;
}
.btn-secondary:hover {
    background: #ddd6eb;
}
.btn-danger {
    background: #e74c3c;
    color: #fff;
}
.btn-danger:hover {
    background: #c0392b;
}
.btn-sm {
    padding: 6px 14px;
    font-size: 13px;
}
.btn-success {
    background: #27ae60;
    color: #fff;
}
.btn-success:hover {
    background: #1e8449;
}

/* ===== TABLE ===== */
.table-wrap {
    overflow-x: auto;
    margin-top: 12px;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
table th {
    background: #f0ecf7;
    color: #2a1b4a;
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    white-space: nowrap;
}
table td {
    padding: 9px 12px;
    border-bottom: 1px solid #edeaf5;
    white-space: nowrap;
}
table tr:hover td {
    background: #f8f6fc;
}
.table-empty {
    text-align: center;
    padding: 30px;
    color: #a99bc2;
}

/* ===== CHARTS ===== */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 16px;
}
.chart-box {
    background: #fff;
    border-radius: 16px;
    padding: 16px 16px 8px;
    border: 1px solid #edeaf5;
}
.chart-box h4 {
    font-size: 15px;
    font-weight: 600;
    color: #2a1b4a;
    margin-bottom: 8px;
}
.chart-box canvas {
    max-height: 200px;
    max-width: 100%;
}

/* ===== REPORT FILTER ===== */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
    margin-bottom: 16px;
}
.filter-bar .form-group {
    flex: 1 1 150px;
}
.filter-bar .form-group label {
    text-transform: none;
    font-weight: 500;
}

/* ===== USER MANAGEMENT ===== */
.user-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}
.user-actions .btn {
    padding: 8px 20px;
}

/* ===== TOAST ===== */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #2a1b4a;
    color: #fff;
    padding: 14px 28px;
    border-radius: 14px;
    font-weight: 500;
    font-size: 15px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.25);
    transform: translateY(80px);
    opacity: 0;
    transition: 0.4s ease;
    z-index: 999;
    pointer-events: none;
}
.toast.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}
.toast.success { background: #27ae60; }
.toast.error { background: #e74c3c; }
.toast.warning { background: #f39c12; }

/* ===== HIDE SIDEBAR ON LOGIN ===== */
.app.hidden {
    display: none;
}
.login-page.hidden {
    display: none;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .app {
        flex-direction: column;
        height: auto;
    }
    .sidebar {
        width: 100%;
        padding: 16px 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sidebar .brand {
        padding: 0 16px 10px 16px;
        width: 100%;
        text-align: center;
    }
    .sidebar nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
        padding: 0 8px;
    }
    .sidebar nav a {
        padding: 8px 14px;
        font-size: 13px;
        border-left: none;
        border-bottom: 3px solid transparent;
    }
    .sidebar nav a.active {
        border-bottom-color: #b89ee0;
        border-left-color: transparent;
    }
    .sidebar nav a.logout {
        margin-top: 0;
    }
    .main {
        padding: 16px;
    }
    .login-box {
        width: 90%;
        padding: 28px 20px;
    }
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
    .charts-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}